<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PM20 fulltext search</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="styles/simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">PM20 fulltext search</h1>
</header>
<p>Search words in PM20 folder titles, aliases and descriptions.</p>
<form submit="pm20-search.php">
<p><input type="text" id="searchfor" name="searchfor" ></p>
<p><label for="inc_pe" class="nowrap" >Persons <input type="checkbox" id="inc_pe" name="inc_pe" checked> </label>   <label for="inc_co" class="nowrap">Companies <input type="checkbox" id="inc_co" name="inc_co" checked> </label>   <label for="inc_sh" class="nowrap">Countries-Subjects <input type="checkbox" id="inc_sh" name="inc_sh" checked> </label>   <label for="inc_wa" class="nowrap">Wares <input type="checkbox" id="inc_wa" name="inc_wa" checked> </label></p>
<p><input type="checkbox" id="exclude_film_sections" name="exclude_film_sections"> <label for="exclude_film_sections"> Exclude film sections (access limited to EU countries)</label></p>
<p><input type="checkbox" id="exclude_meta_only" name="exclude_meta_only" checked> <label for="exclude_meta_only"> Exclude metadata-only records</label></p>
</form>
</body>
</html>
